<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>usermanagerear</artifactId>
		<groupId>system.home</groupId>
		<version>0.0.1</version>
	</parent>


	<artifactId>usermanagerapi</artifactId>
	<packaging>war</packaging>

	<name>usermanagerapi Maven Webapp</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>10</java.version>

		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>


	</properties>

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<artifactId>usermanagerEjb</artifactId>
			<groupId>system.home</groupId>
			<version>0.0.1</version>
		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>


  <build>
      <finalName>usermanagerapi</finalName>
      <plugins>
         <!-- Plugin Para armar un ear ... -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.10</version>
            <configuration>
               <modules>
                  <webModule>
                     <groupId>system.home</groupId>
                     <artifactId>usermanagerapi</artifactId>
                     <bundleFileName>usermanagerapi.war</bundleFileName>
                     <contextRoot>/usermanagerapi</contextRoot>
                     <unpack>false</unpack>
                  </webModule>
               </modules>
            </configuration>
         </plugin>
      </plugins>
   </build>


	
	
</project>
