# userAdmin

./: newBd.sql  users.sql
Client/: .project  pom.xml
Client/src/main/resources/: application.properties
Enterprise/: .gitignore  pom.xml
Enterprise/usermanager/: pom.xml
Enterprise/usermanagerEjb/: pom.xml
Enterprise/usermanagerEjb/src/main/java/usermanager/Dao/: ICrud.java  IPersonaManager.java  ISistemaManager.java  IuserManager.java  SistemaManagerImpl.java  UserManagerImpl.java
Enterprise/usermanagerEjb/src/main/java/usermanager/builder/: SystemaBuilder.java  UDatosContactoBuilder.java  UDatosContactoPKBuilder.java  UEstadoCivileBuilder.java  UFuncioneBuilder.java  UPersonaBuilder.java  UPersonaPKBuilder.java  URoleBuilder.java  USistemaBuilder.java  USubFuncioneBuilder.java  USubFuncionePKBuilder.java  UTipoDocumentoBuilder.java  UUserBuilder.java  UUserPKBuilder.java  UserBuilder.java
Enterprise/usermanagerEjb/src/main/java/usermanager/dto/: UDatosContactoDTO.java  UDatosContactoPKDTO.java  UEstadoCivileDTO.java  UFuncioneDTO.java  UPersonaDTO.java  UPersonaPKDTO.java  URoleDTO.java  USistemaDTO.java  USubFuncioneDTO.java  USubFuncionePKDTO.java  UTipoDocumentoDTO.java  UUserDTO.java  UUserPKDTO.java
Enterprise/usermanagerEjb/src/main/java/usermanager/ejb/: IPersonaManager.java  ISistemaManager.java  ISistemaManagerEJB.java  IuserManager.java  PersonaManagerImpl.java  SistemaManagerEjb.java  SistemaManagerImpl.java  UserManagerImpl.java
Enterprise/usermanagerEjb/src/main/java/usermanager/entity/: UDatosContacto.java  UDatosContactoPK.java  UEstadoCivile.java  UFuncione.java  UPersona.java  UPersonaPK.java  URole.java  USistema.java  USubFuncione.java  USubFuncionePK.java  UTipoDocumento.java  UUser.java  UUserPK.java
Enterprise/usermanagerEjb/src/main/java/usermanager/entitys/: UDatosContacto.java  UDatosContactoPK.java  UEstadoCivile.java  UFuncione.java  UPersona.java  UPersonaPK.java  URole.java  USistema.java  USubFuncione.java  USubFuncionePK.java  UTipoDocumento.java  UUser.java  UUserPK.java
Enterprise/usermanagerEjb/src/main/java/usermanager/enums/: ErrorEnum.java
Enterprise/usermanagerEjb/src/main/java/usermanager/exceptions/: UserManagerExceptions.java
Enterprise/usermanagerapi/: pom.xml
Enterprise/usermanagerapi/src/main/java/usermanagerapi/: Usermanager.java  main.java
Enterprise/usermanagerapi/src/main/java/usermanagerapi/config/: CorsFilter.java
Enterprise/usermanagerapi/src/main/java/usermanagerapi/controllers/: SystemaController.java  UserController.java
Microservice/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  start.sh
Microservice/src/main/java/administradorUsers/: Application.java
Microservice/src/main/java/administradorUsers/config/: WebSecurityConfig.java
Microservice/src/main/java/administradorUsers/consta/: ErrorConstantes.java
Microservice/src/main/java/administradorUsers/controllers/: BlankController.java  LoginController.java  PersonaController.java  RolesController.java  RolesUsuariosController.java  SistemaController.java  UsuarioController.java
Microservice/src/main/java/administradorUsers/entitys/: Persona.java  PersonaContacto.java  PersonaContactoPK.java  PersonaPK.java  RolesSistema.java  RolesSistemaPK.java  RolesUsuario.java  RolesUsuarioPK.java  Systema.java  TipoIdentificacion.java  Usuario.java  UsuarioPK.java
Microservice/src/main/java/administradorUsers/enums/: EntityEnum.java  LayerEnum.java  MethodsEnum.java  TypeErrorEnum.java
Microservice/src/main/java/administradorUsers/exceptions/: AdministradorUserException.java
Microservice/src/main/java/administradorUsers/filters/: JWTAuthorizationFilter.java
Microservice/src/main/java/administradorUsers/logic/: IAdministracionUsuarios.java  IEntityDao.java  RolesSistemaLogicImpl.java  SistemaLogicImpl.java
Microservice/src/main/java/administradorUsers/repository/: IPersonaRepository.java  IRoleSistemasRepository.java  ISistemaRepository.java  ITipoIdentificacionRepository.java  IUsuariosRepository.java  RolesUsuarioRepository.java
Microservice/src/main/java/administradorUsers/services/: IRolesUsuarioService.java  PersonaService.java  PersonaServiceImpl.java  RolesSistemaService.java  RolesSistemaServiceImpl.java  RolesUsuariosServiceImpl.java  SistemaService.java  SistemaServiceImpl.java  UserService.java  UserServiceImpl.java
Microservice/src/main/java/administradorUsers/services/imp/: PersonaServiceImpl.java  RolesSistemaServiceImpl.java  RolesUsuarioServiceImpl.java  RolesUsuariosServiceImpl.java  SistemaServiceImpl.java  UserServiceImpl.java
Microservice/src/main/java/administradorUsers/utils/: BCryptPasswordEncoder.java  UtilGson.java  UtilsLogs.java
Microservice/src/main/java/administradorUsers/validations/: SistemaValidation.java  UserValidation.java
Microservice/src/main/resources/: application.properties
app/: .gitignore  angular.json  package-lock.json  package.json
app/src/app/: app-routing.module.ts  app.module.ts
app/src/app/Layers/footer/: footer.component.html
app/src/app/Layers/header/: header.component.html  header.component.ts
app/src/app/auth/: auth.module.ts  auth.service.ts
app/src/app/auth/guard/: auth.guard.ts  role.guard.ts
app/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
app/src/app/auth/models/: login.model.ts  usuario.models.ts
app/src/app/auth/not-found/: not-found.component.html
app/src/app/auth/register-component/: register.component.html  register.component.ts
app/src/app/components/tipo-identificacion/: tipo-identificacion.component.html  tipo-identificacion.component.spec.ts  tipo-identificacion.component.ts
app/src/app/models/: Persona.ts  PersonaPK.ts  TipoIdentificacion.ts  User.ts  UsuarioPK.ts
app/src/app/pages/: pages.component.html  pages.component.ts  pages.module.ts  pages.routing.ts
app/src/app/pages/home/: home.component.html
app/src/app/pages/sidebar/: sidebar.component.html
app/src/css/: all.min.css
app/src/environments/: environment.prod.ts
app/src/js/: ruang-admin.js
(+11 files in other folders)
