<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>system.home</groupId>
  <artifactId>usermanagerear</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>sistema administrador de usuarios</name>
  
  
  
  <modules>
  	<module>usermanagerapi</module>
  	<module>usermanagerEjb</module>
  	<module>usermanager</module>
  </modules>
  
  
  
  
  
</project>