##NAME
spring.application.name=AdministracionUsers
server.port=8081
spring.datasource.url=jdbc:mysql://192.168.1.150:3306/administradorUsuarios?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://hdhome.access.ly:3306/jusgado?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=administradorUsuarios
spring.datasource.password=12345678
#spring.datasource.username=######
#spring.datasource.password=######*
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



####MENSSAGES ###
##menssage + tipo menssage + sub componente + capa + operacion 
##code 2001


##JWT 
jwt.key=##FDSF$F#$%#F$#FSDF"#"D#"TF"#
jwt.expiration = 2000
###ENTITYS
entitys.name.persona=ENTIDAD PERSONA


###METODOS
motodos.name.save=GUARDAR





